{
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "^0.98.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0"
  },
  "dependencies": {
    "postgres": "^3.4.7"
  }
}
