{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cmake.sourceDirectory": "/Users/richard/Documents/GitHub/flipper/open-sources/receipt/windows/runner",
  "deno.enablePaths": [
    "packages/edges/supabase/functions"
  ],
  "dart.analysisExcludedFolders": [
    "**/build",
    "**/.dart_tool"
  ],
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.dart_tool/**": true
  },
  "search.exclude": {
    "**/build": true,
    "**/.dart_tool": true
  },
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "kiroAgent.configureMCP": "Disabled"
}
